<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="theme-default">
    <header>
        <div class="menu-btn">
            <button>Menu</button>
        </div>
        <div class="logo">
            <img src="img/download-removebg-preview (1).png" alt="Logo">
        </div>
        <div class="spacer"></div> <!--  create space between items -->
        <div class="theme-btn">
            <button onclick="toggleTheme()">Theme</button>
        </div>
    </header>
    <main>
        <section class="hero" id="home">
            <div class="hero-content">
                <h1>Welcome to Our Website!</h1>
                <p>This is a simple landing page.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, nulla, voluptates consequuntur, esse fuga cum quia corrupti eos tempore doloremque ad sed in nesciunt voluptas ex labore! Quas, nisi quis!</p>
            </div>
            <div class="hero-product">
                <img src="img/download-removebg-preview (1).png" alt="Product 1">
            </div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, lacus ac auctor consectetur, arcu nunc tristique risus, et malesuada velit velit vitae risus. Duis vel ante vel mi pulvinar cursus id in neque.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="current-year"></span> Manab Biswas. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
